dtmc

module systeme

// -1 = pas choisi, {0, 1} = valeur du bit
y2 : [-1..1] init -1;
y1 : [-1..1] init -1;
y0 : [-1..1] init -1;

// indice du bit à remplacer
k : [0..2] init 2;

// Choisir trois bits
[] (y2  = -1 & y1  = -1 & y0 = -1) -> 1/2 : (y2' = 0) + 1/2 : (y2' = 1);
[] (y2 != -1 & y1  = -1 & y0 = -1) -> 1/2 : (y1' = 0) + 1/2 : (y1' = 1);
[] (y2 != -1 & y1 != -1 & y0 = -1) -> 1/2 : (y0' = 0) + 1/2 : (y0' = 1);

// Remplacer un bit si tous égaux
[] (y2 = 0 & y1 = 0 & y0 = 0 & k = 2) -> 1/2 : (y2' = 1) + 1/2 : (k' = 1);
[] (y2 = 0 & y1 = 0 & y0 = 0 & k = 1) -> 1/2 : (y1' = 1) + 1/2 : (k' = 0);
[] (y2 = 0 & y1 = 0 & y0 = 0 & k = 0) -> 1/2 : (y0' = 1) + 1/2 : (k' = 2);

[] (y2 = 1 & y1 = 1 & y0 = 1 & k = 2) -> 1/2 : (y2' = 0) + 1/2 : (k' = 1);
[] (y2 = 1 & y1 = 1 & y0 = 1 & k = 1) -> 1/2 : (y1' = 0) + 1/2 : (k' = 0);
[] (y2 = 1 & y1 = 1 & y0 = 1 & k = 0) -> 1/2 : (y0' = 0) + 1/2 : (k' = 2);

endmodule

// Valeurs du dé
label "un"     = (y2 = 0 & y1 = 0 & y0 = 1);
label "deux"   = (y2 = 0 & y1 = 1 & y0 = 0);
label "trois"  = (y2 = 0 & y1 = 1 & y0 = 1);
label "quatre" = (y2 = 1 & y1 = 0 & y0 = 0);
label "cinq"   = (y2 = 1 & y1 = 0 & y0 = 1);
label "six"    = (y2 = 1 & y1 = 1 & y0 = 0);


// Nombre de lancers
rewards "nombre_lancers"
(y2 = -1 | y1 = -1 | y0 = -1) : 1;
(y2 =  0 & y1 =  0 & y0  = 0) : 1;
(y2 =  1 & y1 =  1 & y0  = 1) : 1;
endrewards
